name = DvG Authentication Auto Logout
description = Provides customizable auto logout functionality.
package = Drupal voor Gemeenten - Beta
core = 7.x

; styles
stylesheets[all][] = css/dvg_authentication_auto_logout.css

dependencies[] = context_callback
dependencies[] = dvg_roles_and_permissions
dependencies[] = xautoload
