name = DvG Authentication Tokens
description = This module provides tokens for external user data
package = Drupal voor Gemeenten - Beta
core = 7.x

dependencies[] = dvg_authentication
dependencies[] = token
